buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.codeaurora.gallery"
        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        optimized {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.flags'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['gallerycommon/src', 'src', 'src_pd']
            renderscript.srcDirs = ['src/com/android/gallery3d/filtershow/filters']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    compile 'com.googlecode.mp4parser:isoparser:1.0-RC-15'
    compile 'com.adobe.xmp:xmpcore:5.1.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
}